#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../dependencies/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../dependencies/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../dependencies/assimp/Compiler/poppack1.h

../dependencies/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../dependencies/assimp/Compiler/pushpack1.h

../dependencies/assimp/Importer.hpp
assimp/types.h
-

../dependencies/assimp/MathFunctions.h
limits
-

../dependencies/assimp/aabb.h
assimp/vector3.h
-

../dependencies/assimp/anim.h
assimp/quaternion.h
-
assimp/types.h
-

../dependencies/assimp/camera.h
types.h
../dependencies/assimp/types.h

../dependencies/assimp/color4.h
assimp/defs.h
-

../dependencies/assimp/color4.inl
assimp/color4.h
-

../dependencies/assimp/config.h

../dependencies/assimp/defs.h
assimp/config.h
-

../dependencies/assimp/light.h
assimp/types.h
-

../dependencies/assimp/material.h
assimp/types.h
-
./Compiler/pushpack1.h
../dependencies/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../dependencies/assimp/Compiler/poppack1.h
material.inl
../dependencies/assimp/material.inl

../dependencies/assimp/material.inl

../dependencies/assimp/matrix3x3.h
assimp/defs.h
-

../dependencies/assimp/matrix3x3.inl
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
algorithm
-
cmath
-
limits
-

../dependencies/assimp/matrix4x4.h
assimp/vector3.h
-
assimp/defs.h
-

../dependencies/assimp/matrix4x4.inl
matrix4x4.h
../dependencies/assimp/matrix4x4.h
matrix3x3.h
../dependencies/assimp/matrix3x3.h
quaternion.h
../dependencies/assimp/quaternion.h
MathFunctions.h
../dependencies/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../dependencies/assimp/mesh.h
assimp/aabb.h
-
assimp/types.h
-

../dependencies/assimp/metadata.h
Compiler/pstdint.h
../dependencies/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../dependencies/assimp/postprocess.h
assimp/types.h
-

../dependencies/assimp/quaternion.h
assimp/defs.h
-

../dependencies/assimp/scene.h
assimp/types.h
-
assimp/texture.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/camera.h
-
assimp/material.h
-
assimp/anim.h
-
assimp/metadata.h
-
cstdlib
-

../dependencies/assimp/texture.h
assimp/types.h
-
./Compiler/pushpack1.h
../dependencies/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../dependencies/assimp/Compiler/poppack1.h

../dependencies/assimp/types.h
limits.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
assimp/defs.h
-
assimp/vector2.h
-
assimp/vector3.h
-
assimp/color4.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
assimp/quaternion.h
-
cstring
-
new
-
string
-
vector2.inl
../dependencies/assimp/vector2.inl
vector3.inl
../dependencies/assimp/vector3.inl
color4.inl
../dependencies/assimp/color4.inl
matrix3x3.inl
../dependencies/assimp/matrix3x3.inl
matrix4x4.inl
../dependencies/assimp/matrix4x4.inl
quaternion.inl
../dependencies/assimp/quaternion.inl

../dependencies/assimp/vector2.h
cmath
-
math.h
-
defs.h
../dependencies/assimp/defs.h

../dependencies/assimp/vector2.inl
assimp/vector2.h
-
cmath
-

../dependencies/assimp/vector3.h
cmath
-
math.h
-
assimp/defs.h
-

../dependencies/assimp/vector3.inl
assimp/vector3.h
-
cmath
-

../dependencies/glad/glad.h
KHR/khrplatform.h
-

../dependencies/glm/common.hpp
detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
detail/_fixes.hpp
../dependencies/glm/detail/_fixes.hpp
detail/func_common.inl
../dependencies/glm/detail/func_common.inl

../dependencies/glm/detail/_fixes.hpp
cmath
-

../dependencies/glm/detail/_swizzle.hpp

../dependencies/glm/detail/_swizzle_func.hpp

../dependencies/glm/detail/_vectorize.hpp

../dependencies/glm/detail/compute_common.hpp
setup.hpp
../dependencies/glm/detail/setup.hpp
limits
-

../dependencies/glm/detail/compute_vector_relational.hpp
setup.hpp
../dependencies/glm/detail/setup.hpp
limits
-

../dependencies/glm/detail/func_common.inl
../vector_relational.hpp
../dependencies/glm/vector_relational.hpp
compute_common.hpp
../dependencies/glm/detail/compute_common.hpp
type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp
type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
_vectorize.hpp
../dependencies/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../dependencies/glm/detail/func_common_simd.inl

../dependencies/glm/detail/func_common_simd.inl
../simd/common.h
../dependencies/glm/simd/common.h
immintrin.h
-

../dependencies/glm/detail/func_exponential.inl
../vector_relational.hpp
../dependencies/glm/vector_relational.hpp
_vectorize.hpp
../dependencies/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../dependencies/glm/detail/func_exponential_simd.inl

../dependencies/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../dependencies/glm/simd/exponential.h

../dependencies/glm/detail/func_geometric.inl
../exponential.hpp
../dependencies/glm/exponential.hpp
../common.hpp
../dependencies/glm/common.hpp
func_geometric_simd.inl
../dependencies/glm/detail/func_geometric_simd.inl

../dependencies/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../dependencies/glm/simd/geometric.h

../dependencies/glm/detail/func_integer.inl
_vectorize.hpp
../dependencies/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../dependencies/glm/detail/func_integer_simd.inl

../dependencies/glm/detail/func_integer_simd.inl
../simd/integer.h
../dependencies/glm/simd/integer.h

../dependencies/glm/detail/func_matrix.inl
../geometric.hpp
../dependencies/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../dependencies/glm/detail/func_matrix_simd.inl

../dependencies/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
../simd/matrix.h
../dependencies/glm/simd/matrix.h
cstring
-

../dependencies/glm/detail/func_packing.inl
../common.hpp
../dependencies/glm/common.hpp
type_half.hpp
../dependencies/glm/detail/type_half.hpp
func_packing_simd.inl
../dependencies/glm/detail/func_packing_simd.inl

../dependencies/glm/detail/func_packing_simd.inl

../dependencies/glm/detail/func_trigonometric.inl
_vectorize.hpp
../dependencies/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../dependencies/glm/detail/func_trigonometric_simd.inl

../dependencies/glm/detail/func_trigonometric_simd.inl

../dependencies/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../dependencies/glm/detail/func_vector_relational_simd.inl

../dependencies/glm/detail/func_vector_relational_simd.inl

../dependencies/glm/detail/qualifier.hpp
setup.hpp
../dependencies/glm/detail/setup.hpp

../dependencies/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../dependencies/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../dependencies/glm/detail/type_float.hpp
setup.hpp
../dependencies/glm/detail/setup.hpp

../dependencies/glm/detail/type_half.hpp
setup.hpp
../dependencies/glm/detail/setup.hpp
type_half.inl
../dependencies/glm/detail/type_half.inl

../dependencies/glm/detail/type_half.inl

../dependencies/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../dependencies/glm/detail/type_mat2x2.inl

../dependencies/glm/detail/type_mat2x2.inl
../matrix.hpp
../dependencies/glm/matrix.hpp

../dependencies/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../dependencies/glm/detail/type_mat2x3.inl

../dependencies/glm/detail/type_mat2x3.inl

../dependencies/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../dependencies/glm/detail/type_mat2x4.inl

../dependencies/glm/detail/type_mat2x4.inl

../dependencies/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../dependencies/glm/detail/type_mat3x2.inl

../dependencies/glm/detail/type_mat3x2.inl

../dependencies/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../dependencies/glm/detail/type_mat3x3.inl

../dependencies/glm/detail/type_mat3x3.inl
../matrix.hpp
../dependencies/glm/matrix.hpp

../dependencies/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../dependencies/glm/detail/type_mat3x4.inl

../dependencies/glm/detail/type_mat3x4.inl

../dependencies/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../dependencies/glm/detail/type_mat4x2.inl

../dependencies/glm/detail/type_mat4x2.inl

../dependencies/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../dependencies/glm/detail/type_mat4x3.inl

../dependencies/glm/detail/type_mat4x3.inl

../dependencies/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../dependencies/glm/detail/type_mat4x4.inl

../dependencies/glm/detail/type_mat4x4.inl
../matrix.hpp
../dependencies/glm/matrix.hpp
type_mat4x4_simd.inl
../dependencies/glm/detail/type_mat4x4_simd.inl

../dependencies/glm/detail/type_mat4x4_simd.inl

../dependencies/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../dependencies/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../dependencies/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../dependencies/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../dependencies/glm/gtc/matrix_transform.hpp
type_quat.inl
../dependencies/glm/detail/type_quat.inl

../dependencies/glm/detail/type_quat.inl
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../exponential.hpp
../dependencies/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../dependencies/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../dependencies/glm/detail/type_quat_simd.inl

../dependencies/glm/detail/type_quat_simd.inl

../dependencies/glm/detail/type_vec1.hpp
qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../dependencies/glm/detail/type_vec1.inl

../dependencies/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../dependencies/glm/detail/compute_vector_relational.hpp

../dependencies/glm/detail/type_vec2.hpp
qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../dependencies/glm/detail/type_vec2.inl

../dependencies/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../dependencies/glm/detail/compute_vector_relational.hpp

../dependencies/glm/detail/type_vec3.hpp
qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../dependencies/glm/detail/type_vec3.inl

../dependencies/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../dependencies/glm/detail/compute_vector_relational.hpp

../dependencies/glm/detail/type_vec4.hpp
qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../dependencies/glm/detail/type_vec4.inl

../dependencies/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../dependencies/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../dependencies/glm/detail/type_vec4_simd.inl

../dependencies/glm/detail/type_vec4_simd.inl

../dependencies/glm/exponential.hpp
detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../dependencies/glm/detail/func_exponential.inl

../dependencies/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../dependencies/glm/ext/scalar_constants.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
matrix_clip_space.inl
../dependencies/glm/ext/matrix_clip_space.inl

../dependencies/glm/ext/matrix_clip_space.inl

../dependencies/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/detail/type_mat2x2.hpp

../dependencies/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/detail/type_mat2x2.hpp

../dependencies/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/detail/type_mat2x3.hpp

../dependencies/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/detail/type_mat2x3.hpp

../dependencies/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/detail/type_mat2x4.hpp

../dependencies/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/detail/type_mat2x4.hpp

../dependencies/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/detail/type_mat3x2.hpp

../dependencies/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/detail/type_mat3x2.hpp

../dependencies/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/detail/type_mat3x3.hpp

../dependencies/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/detail/type_mat3x3.hpp

../dependencies/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/detail/type_mat3x4.hpp

../dependencies/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/detail/type_mat3x4.hpp

../dependencies/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../dependencies/glm/detail/type_mat4x2.hpp

../dependencies/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../dependencies/glm/detail/type_mat4x2.hpp

../dependencies/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/detail/type_mat4x3.hpp

../dependencies/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/detail/type_mat4x3.hpp

../dependencies/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp

../dependencies/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp

../dependencies/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/detail/type_mat2x2.hpp

../dependencies/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/detail/type_mat2x2.hpp

../dependencies/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/detail/type_mat2x3.hpp

../dependencies/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/detail/type_mat2x3.hpp

../dependencies/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/detail/type_mat2x4.hpp

../dependencies/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/detail/type_mat2x4.hpp

../dependencies/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/detail/type_mat3x2.hpp

../dependencies/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/detail/type_mat3x2.hpp

../dependencies/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/detail/type_mat3x3.hpp

../dependencies/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/detail/type_mat3x3.hpp

../dependencies/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/detail/type_mat3x4.hpp

../dependencies/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/detail/type_mat3x4.hpp

../dependencies/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../dependencies/glm/detail/type_mat4x2.hpp

../dependencies/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/detail/type_mat2x2.hpp

../dependencies/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/detail/type_mat4x3.hpp

../dependencies/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/detail/type_mat4x3.hpp

../dependencies/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp

../dependencies/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp

../dependencies/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../dependencies/glm/gtc/constants.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../matrix.hpp
../dependencies/glm/matrix.hpp
matrix_projection.inl
../dependencies/glm/ext/matrix_projection.inl

../dependencies/glm/ext/matrix_projection.inl

../dependencies/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../dependencies/glm/gtc/constants.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../matrix.hpp
../dependencies/glm/matrix.hpp
matrix_transform.inl
../dependencies/glm/ext/matrix_transform.inl

../dependencies/glm/ext/matrix_transform.inl

../dependencies/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../dependencies/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../dependencies/glm/ext/quaternion_geometric.hpp
../common.hpp
../dependencies/glm/common.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../exponential.hpp
../dependencies/glm/exponential.hpp
limits
-
quaternion_common.inl
../dependencies/glm/ext/quaternion_common.inl

../dependencies/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../dependencies/glm/ext/quaternion_common_simd.inl

../dependencies/glm/ext/quaternion_common_simd.inl

../dependencies/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../dependencies/glm/detail/type_quat.hpp

../dependencies/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../dependencies/glm/detail/type_quat.hpp

../dependencies/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../dependencies/glm/detail/type_quat.hpp

../dependencies/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../dependencies/glm/detail/type_quat.hpp

../dependencies/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
../exponential.hpp
../dependencies/glm/exponential.hpp
../ext/vector_relational.hpp
../dependencies/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../dependencies/glm/ext/quaternion_geometric.inl

../dependencies/glm/ext/quaternion_geometric.inl

../dependencies/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../dependencies/glm/vector_relational.hpp
quaternion_relational.inl
../dependencies/glm/ext/quaternion_relational.inl

../dependencies/glm/ext/quaternion_relational.inl

../dependencies/glm/ext/quaternion_transform.hpp
../common.hpp
../dependencies/glm/common.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
quaternion_transform.inl
../dependencies/glm/ext/quaternion_transform.inl

../dependencies/glm/ext/quaternion_transform.inl

../dependencies/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../exponential.hpp
../dependencies/glm/exponential.hpp
scalar_constants.hpp
../dependencies/glm/ext/scalar_constants.hpp
vector_relational.hpp
../dependencies/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../dependencies/glm/ext/quaternion_trigonometric.inl

../dependencies/glm/ext/quaternion_trigonometric.inl
scalar_constants.hpp
../dependencies/glm/ext/scalar_constants.hpp

../dependencies/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../dependencies/glm/detail/setup.hpp
scalar_constants.inl
../dependencies/glm/ext/scalar_constants.inl

../dependencies/glm/ext/scalar_constants.inl
limits
-

../dependencies/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../dependencies/glm/detail/setup.hpp

../dependencies/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../dependencies/glm/detail/setup.hpp

../dependencies/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../dependencies/glm/detail/setup.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_int1_sized.hpp
../ext/vector_int1.hpp
../dependencies/glm/ext/vector_int1.hpp
../ext/scalar_int_sized.hpp
../dependencies/glm/ext/scalar_int_sized.hpp

../dependencies/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../dependencies/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../dependencies/glm/ext/scalar_int_sized.hpp

../dependencies/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../dependencies/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../dependencies/glm/ext/scalar_int_sized.hpp

../dependencies/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../dependencies/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../dependencies/glm/ext/scalar_int_sized.hpp

../dependencies/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
vector_relational.inl
../dependencies/glm/ext/vector_relational.inl

../dependencies/glm/ext/vector_relational.inl
../vector_relational.hpp
../dependencies/glm/vector_relational.hpp
../common.hpp
../dependencies/glm/common.hpp
../detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
../detail/type_float.hpp
../dependencies/glm/detail/type_float.hpp

../dependencies/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../dependencies/glm/detail/type_vec1.hpp

../dependencies/glm/ext/vector_uint1_sized.hpp
../ext/vector_uint1.hpp
../dependencies/glm/ext/vector_uint1.hpp
../ext/scalar_uint_sized.hpp
../dependencies/glm/ext/scalar_uint_sized.hpp

../dependencies/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../dependencies/glm/detail/type_vec2.hpp

../dependencies/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../dependencies/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../dependencies/glm/ext/scalar_uint_sized.hpp

../dependencies/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp

../dependencies/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../dependencies/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../dependencies/glm/ext/scalar_uint_sized.hpp

../dependencies/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp

../dependencies/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../dependencies/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../dependencies/glm/ext/scalar_uint_sized.hpp

../dependencies/glm/fwd.hpp
detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp

../dependencies/glm/geometric.hpp
detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../dependencies/glm/detail/func_geometric.inl

../dependencies/glm/glm.hpp
detail/_fixes.hpp
../dependencies/glm/detail/_fixes.hpp
detail/setup.hpp
../dependencies/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../dependencies/glm/fwd.hpp
vec2.hpp
../dependencies/glm/vec2.hpp
vec3.hpp
../dependencies/glm/vec3.hpp
vec4.hpp
../dependencies/glm/vec4.hpp
mat2x2.hpp
../dependencies/glm/mat2x2.hpp
mat2x3.hpp
../dependencies/glm/mat2x3.hpp
mat2x4.hpp
../dependencies/glm/mat2x4.hpp
mat3x2.hpp
../dependencies/glm/mat3x2.hpp
mat3x3.hpp
../dependencies/glm/mat3x3.hpp
mat3x4.hpp
../dependencies/glm/mat3x4.hpp
mat4x2.hpp
../dependencies/glm/mat4x2.hpp
mat4x3.hpp
../dependencies/glm/mat4x3.hpp
mat4x4.hpp
../dependencies/glm/mat4x4.hpp
trigonometric.hpp
../dependencies/glm/trigonometric.hpp
exponential.hpp
../dependencies/glm/exponential.hpp
common.hpp
../dependencies/glm/common.hpp
packing.hpp
../dependencies/glm/packing.hpp
geometric.hpp
../dependencies/glm/geometric.hpp
matrix.hpp
../dependencies/glm/matrix.hpp
vector_relational.hpp
../dependencies/glm/vector_relational.hpp
integer.hpp
../dependencies/glm/integer.hpp

../dependencies/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../dependencies/glm/ext/scalar_constants.hpp
constants.inl
../dependencies/glm/gtc/constants.inl

../dependencies/glm/gtc/constants.inl

../dependencies/glm/gtc/epsilon.hpp
../detail/setup.hpp
../dependencies/glm/detail/setup.hpp
../detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
epsilon.inl
../dependencies/glm/gtc/epsilon.inl

../dependencies/glm/gtc/epsilon.inl
../vector_relational.hpp
../dependencies/glm/vector_relational.hpp
../common.hpp
../dependencies/glm/common.hpp

../dependencies/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../dependencies/glm/mat4x4.hpp
../vec2.hpp
../dependencies/glm/vec2.hpp
../vec3.hpp
../dependencies/glm/vec3.hpp
../vec4.hpp
../dependencies/glm/vec4.hpp
../ext/matrix_projection.hpp
../dependencies/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../dependencies/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../dependencies/glm/ext/matrix_transform.hpp
matrix_transform.inl
../dependencies/glm/gtc/matrix_transform.inl

../dependencies/glm/gtc/matrix_transform.inl
../geometric.hpp
../dependencies/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../matrix.hpp
../dependencies/glm/matrix.hpp

../dependencies/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../dependencies/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../dependencies/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../dependencies/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../dependencies/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../dependencies/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../dependencies/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../dependencies/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../dependencies/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../dependencies/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../dependencies/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../dependencies/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../dependencies/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../dependencies/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../dependencies/glm/detail/type_vec4.hpp
quaternion.inl
../dependencies/glm/gtc/quaternion.inl

../dependencies/glm/gtc/quaternion.inl
../trigonometric.hpp
../dependencies/glm/trigonometric.hpp
../geometric.hpp
../dependencies/glm/geometric.hpp
../exponential.hpp
../dependencies/glm/exponential.hpp
epsilon.hpp
../dependencies/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../dependencies/glm/gtc/quaternion_simd.inl

../dependencies/glm/gtc/quaternion_simd.inl

../dependencies/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../dependencies/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../dependencies/glm/gtc/vec1.hpp
../vec2.hpp
../dependencies/glm/vec2.hpp
../vec3.hpp
../dependencies/glm/vec3.hpp
../vec4.hpp
../dependencies/glm/vec4.hpp
../mat2x2.hpp
../dependencies/glm/mat2x2.hpp
../mat2x3.hpp
../dependencies/glm/mat2x3.hpp
../mat2x4.hpp
../dependencies/glm/mat2x4.hpp
../mat3x2.hpp
../dependencies/glm/mat3x2.hpp
../mat3x3.hpp
../dependencies/glm/mat3x3.hpp
../mat3x4.hpp
../dependencies/glm/mat3x4.hpp
../mat4x2.hpp
../dependencies/glm/mat4x2.hpp
../mat4x3.hpp
../dependencies/glm/mat4x3.hpp
../mat4x4.hpp
../dependencies/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../dependencies/glm/gtc/type_ptr.inl

../dependencies/glm/gtc/type_ptr.inl
cstring
-

../dependencies/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../dependencies/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../dependencies/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../dependencies/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../dependencies/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../dependencies/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../dependencies/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../dependencies/glm/ext/vector_int1.hpp
../ext/vector_int1_sized.hpp
../dependencies/glm/ext/vector_int1_sized.hpp
../ext/vector_uint1.hpp
../dependencies/glm/ext/vector_uint1.hpp
../ext/vector_uint1_sized.hpp
../dependencies/glm/ext/vector_uint1_sized.hpp

../dependencies/glm/integer.hpp
detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
common.hpp
../dependencies/glm/common.hpp
vector_relational.hpp
../dependencies/glm/vector_relational.hpp
detail/func_integer.inl
../dependencies/glm/detail/func_integer.inl

../dependencies/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../dependencies/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../dependencies/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../dependencies/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../dependencies/glm/ext/matrix_float2x2_precision.hpp

../dependencies/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../dependencies/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../dependencies/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../dependencies/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../dependencies/glm/ext/matrix_float2x3_precision.hpp

../dependencies/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../dependencies/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../dependencies/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../dependencies/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../dependencies/glm/ext/matrix_float2x4_precision.hpp

../dependencies/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../dependencies/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../dependencies/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../dependencies/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../dependencies/glm/ext/matrix_float3x2_precision.hpp

../dependencies/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../dependencies/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../dependencies/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../dependencies/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../dependencies/glm/ext/matrix_float3x3_precision.hpp

../dependencies/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../dependencies/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../dependencies/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../dependencies/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../dependencies/glm/ext/matrix_float3x4_precision.hpp

../dependencies/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../dependencies/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../dependencies/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../dependencies/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../dependencies/glm/ext/matrix_float4x2_precision.hpp

../dependencies/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../dependencies/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../dependencies/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../dependencies/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../dependencies/glm/ext/matrix_float4x3_precision.hpp

../dependencies/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../dependencies/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../dependencies/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../dependencies/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../dependencies/glm/ext/matrix_float4x4_precision.hpp

../dependencies/glm/matrix.hpp
detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
detail/setup.hpp
../dependencies/glm/detail/setup.hpp
vec2.hpp
../dependencies/glm/vec2.hpp
vec3.hpp
../dependencies/glm/vec3.hpp
vec4.hpp
../dependencies/glm/vec4.hpp
mat2x2.hpp
../dependencies/glm/mat2x2.hpp
mat2x3.hpp
../dependencies/glm/mat2x3.hpp
mat2x4.hpp
../dependencies/glm/mat2x4.hpp
mat3x2.hpp
../dependencies/glm/mat3x2.hpp
mat3x3.hpp
../dependencies/glm/mat3x3.hpp
mat3x4.hpp
../dependencies/glm/mat3x4.hpp
mat4x2.hpp
../dependencies/glm/mat4x2.hpp
mat4x3.hpp
../dependencies/glm/mat4x3.hpp
mat4x4.hpp
../dependencies/glm/mat4x4.hpp
detail/func_matrix.inl
../dependencies/glm/detail/func_matrix.inl

../dependencies/glm/packing.hpp
./ext/vector_uint2.hpp
../dependencies/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../dependencies/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../dependencies/glm/ext/vector_float4.hpp
detail/func_packing.inl
../dependencies/glm/detail/func_packing.inl

../dependencies/glm/simd/common.h
platform.h
../dependencies/glm/simd/platform.h

../dependencies/glm/simd/exponential.h
platform.h
../dependencies/glm/simd/platform.h

../dependencies/glm/simd/geometric.h
common.h
../dependencies/glm/simd/common.h

../dependencies/glm/simd/integer.h

../dependencies/glm/simd/matrix.h
geometric.h
../dependencies/glm/simd/geometric.h

../dependencies/glm/simd/neon.h
arm_neon.h
-

../dependencies/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../dependencies/glm/simd/neon.h

../dependencies/glm/trigonometric.hpp
detail/setup.hpp
../dependencies/glm/detail/setup.hpp
detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../dependencies/glm/detail/func_trigonometric.inl

../dependencies/glm/vec2.hpp
./ext/vector_bool2.hpp
../dependencies/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../dependencies/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../dependencies/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../dependencies/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../dependencies/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../dependencies/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../dependencies/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../dependencies/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../dependencies/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../dependencies/glm/ext/vector_uint2_sized.hpp

../dependencies/glm/vec3.hpp
./ext/vector_bool3.hpp
../dependencies/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../dependencies/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../dependencies/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../dependencies/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../dependencies/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../dependencies/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../dependencies/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../dependencies/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../dependencies/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../dependencies/glm/ext/vector_uint3_sized.hpp

../dependencies/glm/vec4.hpp
./ext/vector_bool4.hpp
../dependencies/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../dependencies/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../dependencies/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../dependencies/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../dependencies/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../dependencies/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../dependencies/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../dependencies/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../dependencies/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../dependencies/glm/ext/vector_uint4_sized.hpp

../dependencies/glm/vector_relational.hpp
detail/qualifier.hpp
../dependencies/glm/detail/qualifier.hpp
detail/setup.hpp
../dependencies/glm/detail/setup.hpp
detail/func_vector_relational.inl
../dependencies/glm/detail/func_vector_relational.inl

../dependencies/imgui/imconfig.h

../dependencies/imgui/imgui.h
imconfig.h
../dependencies/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../dependencies/imgui/imgui_user.h

../dependencies/imgui/imgui_impl_glfw.h

../dependencies/imgui/imgui_impl_opengl3.h

../dependencies/stb_image.h
stb_image.h
../dependencies/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Users/davih/CLionProjects/3Dgraphic/Camera.cpp
glm/ext/matrix_transform.hpp
-
Camera.h
C:/Users/davih/CLionProjects/3Dgraphic/Camera.h
glm/glm.hpp
C:/Users/davih/CLionProjects/3Dgraphic/glm/glm.hpp
GLFW/glfw3.h
-
settings.h
C:/Users/davih/CLionProjects/3Dgraphic/settings.h

C:/Users/davih/CLionProjects/3Dgraphic/Camera.h
glm/glm.hpp
-

C:/Users/davih/CLionProjects/3Dgraphic/Mesh.cpp
Mesh.h
C:/Users/davih/CLionProjects/3Dgraphic/Mesh.h

C:/Users/davih/CLionProjects/3Dgraphic/Mesh.h
vector
-
Vertex.h
C:/Users/davih/CLionProjects/3Dgraphic/Vertex.h
Texture.h
C:/Users/davih/CLionProjects/3Dgraphic/Texture.h
Shader.h
C:/Users/davih/CLionProjects/3Dgraphic/Shader.h

C:/Users/davih/CLionProjects/3Dgraphic/Shader.cpp
Shader.h
C:/Users/davih/CLionProjects/3Dgraphic/Shader.h
fstream
-
string
-
iostream
-

C:/Users/davih/CLionProjects/3Dgraphic/Shader.h
glad/glad.h
-
string
-

C:/Users/davih/CLionProjects/3Dgraphic/Texture.h
string
-

C:/Users/davih/CLionProjects/3Dgraphic/TextureBuilder.cpp
iostream
-
stb_image.h
-
TextureBuilder.h
C:/Users/davih/CLionProjects/3Dgraphic/TextureBuilder.h
stb_image.h
-

C:/Users/davih/CLionProjects/3Dgraphic/TextureBuilder.h
string
-
glad/glad.h
-

C:/Users/davih/CLionProjects/3Dgraphic/Vertex.h
glm/vec3.hpp
-
glm/vec2.hpp
-

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imconfig.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.cpp
stb_image.h
-
imgui.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
imgui_internal.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
imstb_sprintf.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_sprintf.h
Windows.h
-
windows.h
-
imm.h
-
imgui_user.inl
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_user.inl

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
imconfig.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_user.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_demo.cpp
imgui.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_draw.cpp
imgui.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
imgui_internal.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_rectpack.h
imstb_truetype.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_truetype.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_impl_glfw.cpp
imgui.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
imgui_impl_glfw.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_impl_glfw.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_impl_opengl3.cpp
imgui.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
imgui_impl_opengl3.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
TargetConditionals.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/TargetConditionals.h
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_impl_opengl3.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_textedit.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_widgets.cpp
imgui.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui.h
imgui_internal.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_textedit.h

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_textedit.h
string.h
-

C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/imstb_truetype.h
stb_truetype.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
C:/Users/davih/CLionProjects/3Dgraphic/dependencies/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

C:/Users/davih/CLionProjects/3Dgraphic/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
thread
-
cmath
-
iostream
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
fstream
-
settings.h
C:/Users/davih/CLionProjects/3Dgraphic/settings.h
Shader.h
C:/Users/davih/CLionProjects/3Dgraphic/Shader.h
Camera.h
C:/Users/davih/CLionProjects/3Dgraphic/Camera.h
TextureBuilder.h
C:/Users/davih/CLionProjects/3Dgraphic/TextureBuilder.h
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-

C:/Users/davih/CLionProjects/3Dgraphic/settings.h
imgui/imgui.h
-
glm/vec3.hpp
-
imgui/imgui_impl_glfw.h
C:/Users/davih/CLionProjects/3Dgraphic/imgui/imgui_impl_glfw.h
imgui/imgui_impl_opengl3.h
C:/Users/davih/CLionProjects/3Dgraphic/imgui/imgui_impl_opengl3.h

